{
  "extends": "./config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/frontend/src/*"],
      "@components/*": ["./apps/frontend/src/components/*"],
      "@contexts/*": ["./apps/frontend/src/contexts/*"],
      "@lib/*": ["./apps/frontend/src/lib/*"],
      "@hooks/*": ["./apps/frontend/src/hooks/*"],
      "@athlete-ally/*": ["./packages/*/src"],
      "@athlete-ally/event-bus": ["./packages/event-bus/src"],
      "@athlete-ally/event-bus/*": ["./packages/event-bus/src/*"],
      "@athlete-ally/contracts": ["./packages/contracts/events"],
      "@athlete-ally/contracts/*": ["./packages/contracts/events/*"],
      "@athlete-ally/shared": ["./packages/shared/src"],
      "@athlete-ally/shared/*": ["./packages/shared/src/*"],
      "@athlete-ally/shared/auth/jwt": ["./packages/shared/src/auth/jwt"],
      "@athlete-ally/shared-types": ["./packages/shared-types/src"],
      "@athlete-ally/shared-types/*": ["./packages/shared-types/src/*"],
      "@athlete-ally/protocol-types": ["./packages/protocol-types/src"],
      "@athlete-ally/protocol-types/*": ["./packages/protocol-types/src/*"],
      "@athlete-ally/services/*": ["./services/*/src"],
      "@athlete-ally/apps/*": ["./apps/*/src"]
    }
  },
  "include": [
    "apps/**/*",
    "services/**/*",
    "packages/**/*",
    "infrastructure/**/*",
    "scripts/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
