{
  "name": "@athlete-ally/job-scheduler",
  "version": "1.0.0",
  "description": "Job scheduler service for Athlete Ally",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "npx tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint -c ../../eslint.config.mjs src",
    "lint:fix": "eslint -c ../../eslint.config.mjs src --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@swc/core": "^1.13.5",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.2"
  },
  "private": true
}
