{
  "extends": "../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "../..",
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
