{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": [
    "src/**/*.ts",
    "prisma/generated/client/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ]
}