{
  "extends": "../../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "../..",
    "moduleResolution": "node",
    "paths": {
      // Packages that point to src (no build required)
      "@athlete-ally/database-utils": ["./packages/database-utils/src"],
      "@athlete-ally/event-bus": ["./packages/event-bus/src"],
      "@athlete-ally/event-bus/*": ["./packages/event-bus/src/*"],
      "@athlete-ally/contracts": ["./packages/contracts"],
      "@athlete-ally/contracts/*": ["./packages/contracts/*"],
      "@athlete-ally/contracts/events": ["./packages/contracts/events"],
      "@athlete-ally/contracts/events/*": ["./packages/contracts/events/*"],
      "@athlete-ally/protocol-types": ["./packages/protocol-types/src"],
      "@athlete-ally/protocol-types/*": ["./packages/protocol-types/src/*"],
      // Packages that point to dist (built dependencies)
      "@athlete-ally/logger": ["./packages/logger/dist/index"],
      "@athlete-ally/logger/server": ["./packages/logger/dist/adapters/node"],
      "@athlete-ally/logger/browser": ["./packages/logger/dist/adapters/browser"],
      "@athlete-ally/shared": ["./packages/shared/dist/index"],
      "@athlete-ally/shared/*": ["./packages/shared/dist/*"],
      "@athlete-ally/shared-types": ["./packages/shared-types/dist/index"],
      "@athlete-ally/shared-types/*": ["./packages/shared-types/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "prisma/**"]
}


